In [1]:
## importing modules

import pandas as pd 
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
import seaborn as sns
import statsmodels.api as sm

In [2]:
att_data = pd.read_csv('general_data.csv', index_col='EmployeeID')
att_data.head(10)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,...,0.0,Y,23,8,1,6.0,3,5,1,4
3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,...,1.0,Y,15,8,3,5.0,2,5,0,3
4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,...,3.0,Y,11,8,3,13.0,5,8,7,5
5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
6,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,Female,4,...,3.0,Y,13,8,0,28.0,5,7,7,7
7,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,Male,2,...,2.0,Y,20,8,1,5.0,2,0,0,0
8,29,No,Travel_Rarely,Research & Development,18,3,Life Sciences,1,Male,2,...,2.0,Y,22,8,3,10.0,2,0,0,0
9,31,No,Travel_Rarely,Research & Development,1,3,Life Sciences,1,Male,3,...,0.0,Y,21,8,0,10.0,2,9,7,8
10,25,No,Non-Travel,Research & Development,7,4,Medical,1,Female,4,...,1.0,Y,13,8,1,6.0,2,6,1,5

In [3]:
## converting categorical int....

l = preprocessing.LabelEncoder()
att_data['Attrition'] = l.fit_transform(att_data['Attrition'])
att_data['BusinessTravel'] = l.fit_transform(att_data['BusinessTravel'])
att_data['MaritalStatus'] = l.fit_transform(att_data['MaritalStatus'])
att_data['EducationField'] = l.fit_transform(att_data['EducationField'])
att_data['JobRole'] = l.fit_transform(att_data['JobRole'])
att_data['Gender'] = l.fit_transform(att_data['Gender'])
att_data['Department'] = l.fit_transform(att_data['Department'])
att_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,51,0,2,2,6,2,1,1,0,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,31,1,1,1,10,1,1,1,0,1,...,0.0,Y,23,8,1,6.0,3,5,1,4
3,32,0,1,1,17,4,4,1,1,4,...,1.0,Y,15,8,3,5.0,2,5,0,3
4,38,0,0,1,2,5,1,1,1,3,...,3.0,Y,11,8,3,13.0,5,8,7,5
5,32,0,2,1,10,1,3,1,1,1,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
att_data.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [5]:
att_data['NumCompaniesWorked'].value_counts()

1.0    1558
0.0     586
3.0     474
2.0     438
4.0     415
7.0     222
6.0     208
5.0     187
9.0     156
8.0     147
Name: NumCompaniesWorked, dtype: int64

In [6]:
## filling missing value
att_data['NumCompaniesWorked']= att_data['NumCompaniesWorked'].fillna(att_data['NumCompaniesWorked'].mode()[0])

In [7]:
att_data.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          9
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [8]:
att_data['TotalWorkingYears'].value_counts()

10.0    605
6.0     375
8.0     307
9.0     287
5.0     264
7.0     243
1.0     242
4.0     189
12.0    144
3.0     126
15.0    120
16.0    111
13.0    108
11.0    106
21.0    102
17.0     99
2.0      93
14.0     93
20.0     89
18.0     81
23.0     66
19.0     66
22.0     62
24.0     54
26.0     42
28.0     42
25.0     42
0.0      33
29.0     30
32.0     27
31.0     27
33.0     21
27.0     21
30.0     21
36.0     18
34.0     15
37.0     12
35.0      9
40.0      6
38.0      3
Name: TotalWorkingYears, dtype: int64

In [9]:
#att_data['TotalWorkingYears']= att_data['TotalWorkingYears'].fillna(att_data['TotalWorkingYears'].mean())

In [10]:
att_data.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          9
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [11]:
att_data['Over18'].value_counts()

Y    4410
Name: Over18, dtype: int64

In [12]:
att_data.drop('Over18', axis= 1, inplace=True)

In [13]:
att_data.columns
att_data = att_data[['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
        'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Attrition',]]

In [14]:
## splitting variable
x = att_data.iloc[:,:-1]
x

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,JobRole,...,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,51,2,2,6,2,1,1,0,1,0,...,131160,1.0,11,8,0,1.0,6,1,0,0
2,31,1,1,10,1,1,1,0,1,6,...,41890,0.0,23,8,1,6.0,3,5,1,4
3,32,1,1,17,4,4,1,1,4,7,...,193280,1.0,15,8,3,5.0,2,5,0,3
4,38,0,1,2,5,1,1,1,3,1,...,83210,3.0,11,8,3,13.0,5,8,7,5
5,32,2,1,10,1,3,1,1,1,7,...,23420,4.0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,42,2,1,5,4,3,1,0,1,6,...,60290,3.0,17,8,1,10.0,5,3,0,2
4407,29,2,1,2,4,3,1,1,1,2,...,26790,2.0,15,8,0,10.0,2,3,0,2
4408,25,2,1,25,2,1,1,1,2,7,...,37020,0.0,20,8,0,5.0,4,4,1,2
4409,42,2,2,18,2,3,1,1,1,2,...,23980,0.0,14,8,1,10.0,2,9,7,8
4410,40,2,1,28,3,3,1,1,2,2,...,54680,0.0,12,8,0,NaN,6,21,3,9

In [15]:
y = att_data.iloc[:,-1:]
y['Attrition'].value_counts()

0    3699
1     711
Name: Attrition, dtype: int64

In [16]:
## adding constant
x1 = sm.add_constant(x)

In [17]:
logistic = sm.Logit(y,x1)
result = logistic.fit()

MissingDataError: exog contains inf or nans