In [1]:
## importing modules
import pandas as pd 
import numpy as np
import statsmodels.api as sm

In [2]:
df = pd.read_excel('Bank_Personal_Loan_Modelling.xlsx', sheet_name=1, index_col='ID')
df.head(10)

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
6,37,13,29,92121,4,0.4,2,155,0,0,0,1,0
7,53,27,72,91711,2,1.5,2,0,0,0,0,1,0
8,50,24,22,93943,1,0.3,3,0,0,0,0,0,1
9,35,10,81,90089,3,0.6,2,104,0,0,0,1,0
10,34,9,180,93023,1,8.9,3,0,1,0,0,0,0

In [3]:
df.columns

Index(['Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [4]:
df = df[['Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Securities Account',
       'CD Account', 'Online', 'CreditCard', 'Personal Loan']]
df

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,1,0,0,0,0
2,45,19,34,90089,3,1.5,1,0,1,0,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,1,0,0
4997,30,4,15,92037,4,0.4,1,85,0,0,1,0,0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4999,65,40,49,90034,3,0.5,2,0,0,0,1,0,0
5000,28,4,83,92612,3,0.8,1,0,0,0,1,1,0

In [5]:
x = df.iloc[:,:-1]

In [6]:
x

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
ID,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,1,0
4997,30,4,15,92037,4,0.4,1,85,0,0,1,0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0
4999,65,40,49,90034,3,0.5,2,0,0,0,1,0
5000,28,4,83,92612,3,0.8,1,0,0,0,1,1

# Variable splitting:

In [7]:
y = df.iloc[:,-1:]

In [20]:
y['Personal Loan'].value_counts()

0    4520
1     480
Name: Personal Loan, dtype: int64

In [29]:
## adding constant
x1 = sm.add_constant(x)

In [12]:
logistic = sm.Logit(y,x1)

In [13]:
result = logistic.fit()

Optimization terminated successfully.
         Current function value: 0.128434
         Iterations 9

In [16]:
print(result.summary())

                           Logit Regression Results
==============================================================================
Dep. Variable:          Personal Loan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4987
Method:                           MLE   Df Model:                           12
Date:                Sat, 08 Aug 2020   Pseudo R-squ.:                  0.5938
Time:                        20:06:45   Log-Likelihood:                -642.17
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -11.8272      4.119     -2.871      0.004     -19.901      -3.753
Age                   -0.0535      0.061     -0.873      0.383      -0.174       0.067
Experience             0.0637      0.061      1.045      0.296      -0.056       0.183
Income                 0.0546      0.003     20.831      0.000       0.049       0.060
ZIP Code           -3.946e-06   4.08e-05     -0.097      0.923   -8.39e-05     7.6e-05
Family                 0.6958      0.074      9.364      0.000       0.550       0.841
CCAvg                  0.1240      0.040      3.128      0.002       0.046       0.202
Education              1.7360      0.115     15.085      0.000       1.510       1.962
Mortgage               0.0005      0.001      0.854      0.393      -0.001       0.002
Securities Account    -0.9371      0.286     -3.278      0.001      -1.497      -0.377
CD Account             3.8240      0.324     11.791      0.000       3.188       4.460
Online                -0.6751      0.157     -4.298      0.000      -0.983      -0.367
CreditCard            -1.1197      0.205     -5.463      0.000      -1.521      -0.718
======================================================================================

# Observation from the Logit table:

1. Most significant variables (P-value =0): Income,Family,Education,CD Account,Online,Credit Card
2. Significant varibles (P-value < 0.05) : CCAvg, Securities Account
3. nost so significant variables (P-value > 0.05): Age,Experience,Zip code,Mortgage.

In [25]:
## train_test_split data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y, train_size = .3, random_state = 1)

In [26]:
## logistic regression model
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()
log.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [27]:
y_predict = log.predict(x_test)

In [28]:
print('Accuracy:', log.score(x_test,y_test))

Accuracy: 0.944

# conclusion:

Our model is 94.4 % accurate.